# Surfs-Up

./: 2bcss.css  README.md  SurfsUpTest.html  Udlejning.html  index.html
MVC/SurfsUpWebApp/: SurfsUpWebApp.sln
MVC/SurfsUpWebApp/SurfsUpWebApp/: Program.cs  SurfsUpWebApp.csproj  SurfsUpWebApp.generated.sln
MVC/SurfsUpWebApp/SurfsUpWebApp/Controllers/: BookingConfirmationController.cs  RentOrderController.cs  UdlejningController.cs
MVC/SurfsUpWebApp/SurfsUpWebApp/Models/: Booking.cs  Category.cs  Customer.cs  Surfboard.cs  SurfboardRepository.cs
MVC/SurfsUpWebApp/SurfsUpWebApp/Persistens/: SurfboardDb.cs
MVC/SurfsUpWebApp/SurfsUpWebApp/Properties/: launchSettings.json
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/BookingConfirmation/: Index.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/Categories/: Edit.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/Home/: Index.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/RentOrder/: Index.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/Shared/: _Layout.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/Views/Udlejning/: Index.cshtml
MVC/SurfsUpWebApp/SurfsUpWebApp/wwwroot/lib/CustomCSS/: Test.css
MVC/SurfsUpWebApp/SurfsUpWebApp/wwwroot/lib/bootstrap/css/: Home.css  navbar.css  udlejning.css
SurfsUp/: Program.cs  SurfsUp.sln
SurfsUp/Controllers/: BookingConfirmationController.cs  CategoriesController.cs  HomeController.cs  RentOrderController.cs  UdlejningController.cs
SurfsUp/Models/: Booking.cs  Category.cs  Surfboard.cs
SurfsUp/Properties/: launchSettings.json
SurfsUpAPI/: Program.cs  SurfsUpAPI.csproj  SurfsUpAPI.http
SurfsUpAPI/Controllers/: BookingsController.cs  SurfboardsController.cs  (+1 more)
SurfsUpWebAPI/: Program.cs  SurfsUpWebAPI.csproj  SurfsUpWebAPI.csproj.bak  SurfsUpWebAPI.http  SurfsUpWebAPI.sln  WeatherForecast.cs  appsettings.json
SurfsUpv3/: Program.cs  SurfsUpv3.csproj  SurfsUpv3.sln  appsettings.json
SurfsUpv3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SurfsUpv3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurfsUpv3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SurfsUpv3/Controllers/: AdminsController.cs  BookingConfirmationController.cs  HomeController.cs  LoginController.cs  RentOrderController.cs  SurfboardsAPIController.cs  SurfboardsController.cs  UdlejningController.cs  WetSuitController.cs
SurfsUpv3/Data/: ApplicationDbContext.cs  BookingDetails.cs  SurfsUpv3Context.cs
SurfsUpv3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240919120104_InitialCreate.Designer.cs  20240919120104_InitialCreate.cs  20240923103138_Accounts.Designer.cs  20240923103138_Accounts.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpv3/MIddleware/: Log404Middleware.cs  Log404s.cs
SurfsUpv3/Migrations/: 20240921233317_InitialCreate1.Designer.cs  20240921233317_InitialCreate1.cs  20240922142009_InitialCreate21.Designer.cs  20240922142009_InitialCreate21.cs  20240923095931_InitialRecreate.Designer.cs  20240923095931_InitialRecreate.cs  20240923102138_Navn.Designer.cs  20240923102138_Navn.cs  20240927074039_Jakobsfirst.Designer.cs  20240927074039_Jakobsfirst.cs  20240927091531_Wetsuit.Designer.cs  20240927091531_Wetsuit.cs  20240927095549_suit.Designer.cs  20240927095549_suit.cs  SurfboardContextModelSnapshot.cs  SurfsUpv3ContextModelSnapshot.cs
SurfsUpv3/Migrations/BookingDetailsMigrations/: 20240922192624_InitialCreat1e.Designer.cs  20240922192624_InitialCreat1e.cs  20240922204858_InitialCreat11e.Designer.cs  20240922204858_InitialCreat11e.cs  BookingDetailsModelSnapshot.cs
SurfsUpv3/Migrations/SurfsUpv3/: 20240922142124_InitialCreate1.Designer.cs  20240922142124_InitialCreate1.cs  SurfsUpv3ContextModelSnapshot.cs
SurfsUpv3/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Surfboard.cs  SurfboardDataSeed.cs  SurfboardRepository.cs  TranslationHelper.cs  UserProfile.cs  WetSuit.cs
SurfsUpv3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfsUpv3/Services/: SurfboardService.cs
SurfsUpv3/Views/: _ViewImports.cshtml
SurfsUpv3/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUpv3/Views/BookingConfirmation/: Index.cshtml
SurfsUpv3/Views/Home/: Index.cshtml  Index.cshtml.css
SurfsUpv3/Views/RentOrder/: Index.cshtml
SurfsUpv3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SurfsUpv3/Views/Surfboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUpv3/Views/Udlejning/: Index.cshtml
SurfsUpv3/wwwroot/css/: _AdminViews.css  _CatelogView.css  _Footer.css  _InsertBookingDetails.css  _navbar.css
Systemdokumentation/: Requirements from PO.txt  SurfsUp PERT thingymabob Redigérbare.drawio
css/: navbar.css  style.css  udlejning.css
(+99 files in other folders)
