<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="css\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="css\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\navbar.css" />
    <None Include="wwwroot\lib\bootstrap\css\style.css" />
    <None Include="wwwroot\lib\bootstrap\css\udlejning.css" />
    <None Include="wwwroot\lib\bootstrap\img\JohnDude.jpg" />
    <None Include="wwwroot\lib\bootstrap\img\WhiteBasket.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
